DATABASE=mongodb+srv://iusserhat7:<PASSWORD>@cluster0.qbmw0fb.mongodb.net/
DATABASE_PASSWORD=ardahan75

JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90